<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Simple Page.com</title></head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
#p01 {
    color: blue;font-size:200%
}

.cities {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 91, 71, 0.9);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}





 a:hover {
  
  text-decoration: green;
  
}


#overflowTest {
  background: #4CAF52;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}


</style>

<body style="background-image:url('yuriy-bogdanov-428617-unsplash.jpeg')">




<div> <h1 style="border:5px solid Tomato; padding:30px; margin:20px; background-color:dodgerBlue;  color:red;font-size:300%;text-align:center; "><em> Programming: A <ins> million's </ins> choice </em> </h1></div>

<p><a href="#C4"><marquee diretcion="alternative">Things To  keep in mind while using HTML</marquee></a></p>
<h3 style="text-align:center;" >  What are computer Programming Languages?</h3>

<p> Computer programming languages allow us to give instructions to a computer in a language the computer understands. Just as many human-based languages exist, there are an array of computer programming languages that programmers can use to communicate with a computer. The portion of the language that a computer can understand is called a “binary.” Translating programming language into binary is known as “compiling.” Each language, from C Language to Python, has its own distinct features, though many times there are commonalities between programming languages.</P>
<p style="font-size:200%;color:red;   " >Programming  goal is to: <q>To make people to understand and recheck their logic</q></p>

<div class="cities"<p style=" border:2px dotted indigo;font-size:200%;color:orange;"> The <abbr title="Hyper Text Markup Language">HTML</abbr> is most important to learn the programming.</p></div>


<h2 style="background-color:hsl(0, 100%, 50%);font-size:300%;color:indigo;text-align:center;"> Wanna To Learn HTML (Contact at):==</h2>







<form action="user.php" method="post">

<table width="500" border="10" align="center" bgcolor="green">

<tr>

<td align="center" bgcolor="red" colspan="5"><h1>Student Information</h1></td>

</tr>

<tr>

<td align="right" bgcolor="blue">Student name</td>


<td ><input type="text" name="name"></td>

</tr>

<tr>

<td align="right"bgcolor="blue">Collage name</td>

<td><input type="text" name="Collage"></td>

</tr>

<tr>

<td align="right"bgcolor="blue">Enrollment No</td>

<td><input type="text" name="roll"></td>

</tr>


<tr>

<td align="right" bgcolor="blue">Your Address</td>


<td ><input type="text" name="Address"></td>

</tr>




<td align="center" colspan="10" bgcolor="white"><input type="submit" name="submit" value="submit now"></td>

</tr>

</table>

</form>



<i class="fa fa-cloud" style="font-size:40px; color:red;"></i>


<address style="font-size:200%;color:blue;text-align:center;" >
Prasoon Mishra<br>
Visit us at:<br>
Sec-15 Gurgaon<br>
House No. 715<br>
INDIA
</address>



<div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>



<div class="grid-container">
  <div class="item1">Jboss Fuse</div>
  <div class="item2"><h6> Apache AMQ</h6><br><h6> OSGI Container</h6> </div>
  <div class="item3">Apache Karaf</div>
  <div class="item4">Spark</div>
  <div class="item5">Apaceh camel</div>
</div>



<iframe src="pqr.htm" height="200" width="300"></iframe>

<p style="background-color:rgba(255, 99, 71, 0.8);font-size:200%;"> There are Many language available now a days but you have to basic understanding of algorithm..</p>



<p id="p01">There are some popular programming language given in below link.</p>

 <a href="https://www.businessinsider.in/The-10-most-popular-programming-languages-according-to-the-Facebook-for-programmers/1-JavaScript/slideshow/66253917.cms" target="_top" >Popular programming language</a>


<a href="https://www.w3schools.com/html/" target = "_blank"  >
  <img src="download.png" alt="HTML tutorial" style="width:200px;height:300px;border:5;float:center;border:8px solid red; padding:70px;margin 40px; ">
</a>




<ul id="C4">  <a href="https://code.tutsplus.com/tutorials/28-html5-features-tips-and-techniques-you-must-know--net-13520" target="_blank">Tips to use HTML        </ul></a>


<img src="images.jpeg" alt="html image" style="width:300px;height:300px;float:right;">

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html>

